<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styles.css">
    <title>VisitSides</title>
</head>

<body>
    <div class="template">
        <header class="banner-container">
            <!-- Al estar este archivo dentro de una carpeta primero tenemos que salir de la misma con .. para despues decirle la ruta de la carpeta css y style -->
            <img src="../image/logovisitsyde.png" alt="logovisitsyde" class="logo">
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../about.html">Sobre Nosotros</a></li>
                    <li><a href="../services.html">Servicios</a></li>
                    <li><a href="../contact.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="content">
            <div>  
                <h1>Budapest</h1>
                <p>Budapest, la capital de Hungría, es una ciudad que cautiva a los turistas con su impresionante arquitectura, su historia y su vibrante vida nocturna. El Parlamento de Hungría es uno de los edificios más imponentes de la ciudad, situado a orillas del río Danubio. Su fachada neogótica y sus torres hacen de este edificio un punto de referencia icónico.</p>

                <p>El Castillo de Buda, situado en la colina de Buda, es otro lugar imprescindible. Este majestuoso castillo alberga el Museo de Historia de Budapest y la Galería Nacional Húngara. Desde sus terrazas se obtienen vistas espectaculares de la ciudad, especialmente del Puente de las Cadenas y el Parlamento.</p>

                <p>El Puente de las Cadenas es uno de los puentes más emblemáticos de Budapest y conecta las dos mitades de la ciudad, Buda y Pest. Pasear por este puente, especialmente por la noche cuando está iluminado, es una experiencia que no puedes perderte. Además, ofrece una vista impresionante del río Danubio y la ciudad.</p>

                <p>Los Baños Széchenyi, situados en el Parque de la Ciudad, son uno de los balnearios termales más grandes de Europa. Un lugar perfecto para relajarse y disfrutar de sus aguas termales mientras te rodeas de la belleza de la arquitectura del siglo XX. Los baños al aire libre son especialmente populares durante el invierno.</p>

                <p>El Bastión de los Pescadores, con sus torres de cuento de hadas, es otro de los lugares más visitados de Budapest. Desde aquí, puedes disfrutar de una vista panorámica impresionante del Danubio, el Parlamento y la ciudad en general. Es un lugar perfecto para tomar fotos y explorar la historia medieval de la ciudad.</p>

                <p>La Basílica de San Esteban, dedicada al primer rey de Hungría, es una de las iglesias más grandes de Budapest. Su cúpula, que se puede subir para obtener una vista de 360 grados de la ciudad, es uno de los puntos más altos de Budapest. El interior de la basílica es igualmente impresionante, con bellos frescos y detalles arquitectónicos.</p>

                <p>La Gran Sinagoga de Budapest, la más grande de Europa, es una maravilla arquitectónica y un importante centro cultural. Visitarla te permitirá conocer más sobre la historia del pueblo judío en Budapest y explorar el Museo Judío, que se encuentra en el mismo complejo.</p>
            
                <p>Por último, el Mercado Central de Budapest es un lugar ideal para descubrir la gastronomía local. En este vibrante mercado puedes probar platos tradicionales húngaros como el goulash y comprar productos típicos como paprika y embutidos. Es el lugar perfecto para llevarse recuerdos culinarios de la ciudad.</p>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/B_Hfmp-z7AE?si=4JQ1kzOXo1jgFF5d" title="Budapest" allowfullscreen></iframe>            
            </div>
        </div>

        <footer class="footer">
            <hr class="línea">

            <p>&copy; 2024 VisitSide. Todos los derechos reservados.</p>
            <nav>
                <ul>
                    <li><a href="contact.html">Contacto</a></li>
                    <li><a href="privacy.html">Política de Privacidad</a></li>
                    <li><a href="terms.html">Términos de Uso</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>
